<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushman-Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(0,0,33 );
        color: white;
        font-family:'poppins',sans-serif;

    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18,18,62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none; 
        margin: 0 23px;
     }
     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
        color: rgb(153,153,226 );
        font-size: 1.1rem;
     }
     main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
     }
     .left{
         font-size: 1.5rem;
     }
     .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
     }
     .firstSection>div{
        width: 30%;
     }
     .leftSection{
        font-size: 3rem;
     }
     .leftSection .buttons{
        padding: 50px 0 ;
     }
     .leftSection .btn{
        padding: 12px;
        background: #6057d9d6;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        }
     .rightSection img{
        width: 80%;
        margin: 50px 0;
     }
     .purple{
        color: rgb(157, 89, 220);
     }
     .text-gray{
        color: gray;
     }
     #element{
        color: rgb(157, 89, 220);
     }
     .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
     }
     .secondSection h1{
        font-size: 1.9rem;
     }
     .secondSection .box{
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
     }
     .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin:0 120px ;
     }
     .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
     }
     .vertical-title{
        position: relative;
        top: 100px;
        width: 150px;
        font-size: 14px;
     }
     .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
     }
     footer{
        background-color: rgb(12, 4, 52);
     }
     .footer{
        display: flex;
        margin: 23px 122px;
        justify-content:space-evenly ;
     }
     .footer ul{
        list-style: none;
     }
     footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ayushman-portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me!</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Ayushman</span>
                <div>I m a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightSection">
               <img src="D.png" alt="logo">           
            </div>

        </section>
   <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
           <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-text">
                HTML Developer (2010-2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam reiciendis ratione blanditiis assumenda necessitatibus laboriosam maxime ducimus sit quod accusantium a rem, iusto quae. Vero soluta nostrum officia sint.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="">
            <div class="vertical-text">
                Node.js Developer (2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam reiciendis ratione blanditiis assumenda necessitatibus laboriosam maxime ducimus sit quod accusantium a rem, iusto quae. Vero soluta nostrum officia sint.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="js.png" alt="">
            <div class="vertical-text">
                javaScript Developer (2016)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam reiciendis ratione blanditiis assumenda necessitatibus laboriosam maxime ducimus sit quod accusantium a rem, iusto quae. Vero soluta nostrum officia sint.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="css.png" alt="">
            <div class="vertical-text">
                CSS3 Developer (2020)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam reiciendis ratione blanditiis assumenda necessitatibus laboriosam maxime ducimus sit quod accusantium a rem, iusto quae. Vero soluta nostrum officia sint.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="reactjs.png" alt="">
            <div class="vertical-text">
                React Developer (2021)
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio veniam reiciendis ratione blanditiis assumenda necessitatibus laboriosam maxime ducimus sit quod accusantium a rem, iusto quae. Vero soluta nostrum officia sint.
            </div>
           </div>
           <div class="vertical">
           </div>
           <div class="vertical"></div>
           <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
               <h3>Ayushman's Developer portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
          Copyright&#169;Ayushman'sportfolio.com |@all rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Front-end web Developer', 'Web designer','Moto-Vlogger'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>